<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #commentForm {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #commentForm label {
            font-weight: bold;
        }
        #commentForm textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #commentForm input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #commentForm input[type=submit]:hover {
            background-color: #45a049;
        }
        body p {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            width: 50%;
            margin: auto;
            margin-top: 10px;
        }
    </style>
    
</head>
<body>
    <form id="commentForm">
    <label for="comment">Comment:</label><br>
    <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
    <input type="submit" value="Submit">
</form>

<script>
    flag = "flag{this_site_is_vulnerable_to_xss}"
    document.getElementById('commentForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var comment = document.getElementById('comment').value;
        var commentElement = document.createElement('p');
        commentElement.innerHTML = comment;
        document.body.appendChild(commentElement);
    });
</script>

</body>
</html>